@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  body {
    header {
      margin-top: 2vw;
      .grid-container {
        border-bottom: 0.25px solid black;
        padding-bottom: 2vw;
        display: grid;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        .item-1 {
          button {
            color: #575757;
            padding: 0;
            font-weight: 300;
            letter-spacing: 11%;
            transition: 0.5s;
            font-size: 15px;
          }
          button:hover {
            color: black;
          }
          .dropdown {
            position: relative;
            display: inline-block;
            &:hover {
              .dropdown-content {
                display: block;
              }
            }
          }
          .dropdown-content {
            display: none;
            position: absolute;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            a {
              color: black;
              text-decoration: none;
              display: block;
              padding: 1vw 2vw;
              transition: 0.5s;
            }
            a:hover {
              color: red;
              background-color: rgba(233, 233, 233, 0.622);
            }
          }
        }
        .item-1,
        .item-2,
        .item-3,
        .item-4,
        .item-5,
        .item-6,
        .item-7 {
          text-align: center;
          a {
            text-decoration: none;
            color: #575757;
            font-weight: 300;
            font-size: 15px;
            transition: 0.5s;
          }
          a:hover {
            color: black;
          }
        }
        .item-1 {
          grid-area: cur;
        }
        .item-2 {
          grid-area: store;
        }
        .item-3 {
          grid-area: customer;
        }
        .item-4 {
          grid-area: balmain;
        }
        .item-5 {
          grid-area: sign;
        }
        .item-6 {
          grid-area: acc;
        }
        .item-7 {
          grid-area: help;
        }
      }
      @media (min-width: 576px) {
        .grid-container {
          grid-template-columns: repeat(1, 1fr);
          grid-template-areas:
            "balmain"
            "cur"
            "store"
            "customer"
            "sign"
            "acc"
            "help";
        }
      }
      @media (min-width: 990px) {
        .grid-container {
          grid-template-columns: repeat(7, 1fr);
          grid-template-areas: "cur store customer balmain sign acc help";
        }
      }
      #more-nav {
        margin-top: 3vw;
        margin-bottom: 2.5vw;
        .container-fluid {
          .row {
            .navnav {
              ul {
                padding: 0;
                list-style-type: none;
                li {
                  a {
                    text-decoration: none;
                    font-weight: 500;
                    font-size: 17px;
                    color: #474747;
                    transition: 0.5s;
                  }
                  a:hover {
                    color: black;
                  }
                }
              }
            }
            .icons {
              a {
                text-decoration: none;
                i {
                  color: black;
                  font-size: 20px;
                }
              }
            }
          }
        }
      }
    }
    main {
      #product {
        .container {
          .row {
            .first-col {
              img {
                border: 1px solid transparent;
                border-radius: 25px;
              }
            }
            .second-col {
              #carouselExampleControls {
                .carousel-inner {
                  .carousel-item {
                    border: 1px solid transparent;
                    border-radius: 25px;
                    background-color: #e0e1e5;
                  }
                  .third {
                    img {
                      border: 1px solid transparent;
                      border-radius: 25px;
                    }
                  }
                }
                button {
                  span {
                    i {
                      color: black;
                      font-size: 25px;
                    }
                  }
                }
              }
            }
            .third-col {
              #main-info {
                p {
                  font-size: 20px;
                  font-weight: 500;
                }
                .two-icons {
                  button {
                    padding: 0;

                    i {
                      font-size: 20px;
                    }
                  }
                }
              }
              #price-other {
                p {
                  color: black;
                  font-weight: 200;
                  font-size: 15px;
                }
                .color {
                  text-transform: uppercase;
                  color: black;
                  font-weight: 400;
                  font-size: 15px;
                  span {
                    color: #015aac;
                  }
                }
                .color:hover span {
                  text-decoration: underline;
                }
                .color:hover {
                  cursor: pointer;
                }
                a {
                  border: 1px solid black;
                  border-radius: 15px;
                  padding: 0.8vw 0.6vw;
                  .img-container {
                    text-align: start;
                    display: inline;
                    img {
                      display: inline;
                      text-align: start;
                      width: 7%;
                    }
                  }
                }
                .size-info {
                  margin-top: 2vw;
                  p {
                    text-transform: uppercase;
                    font-weight: 400;
                    font-size: 16px;
                  }
                  button {
                    border: none;
                    text-transform: uppercase;
                    font-weight: 400;
                    font-size: 16px;
                    padding: 0;
                    transition: 0.5s;
                  }
                  button:hover {
                    text-decoration: underline;
                  }
                }
                .sizes {
                  margin-top: 0.6vw;
                  button {
                    padding: 0.2vw 1vw;
                    color: rgb(135, 133, 133);
                    border: 1px solid rgb(135, 133, 133);
                    transition: 0.5s;
                    border-radius: 15px;
                  }
                  button:hover {
                    border: 1px solid black;
                    color: black;
                  }
                  .first-size {
                    text-decoration: line-through;
                  }
                }
              }
              #description {
                margin-top: 2vw;
                .accordion-panel {
                  transition: 0.5s;
                  border: 1px solid #00000033;
                  border-radius: 10px;
                  .accordion {
                    color: #000000;
                    cursor: pointer;
                    width: 100%;
                    border: none;
                    text-align: left;
                    outline: none;
                    text-transform: uppercase;
                    font-size: 18px;
                    font-weight: 600;
                    transition: 0.4s;
                    letter-spacing: 11%;
                    background-color: transparent;
                    padding: 1vw;
                  }
                  .accordion {
                    border: none;
                  }

                  .accordion:after {
                    content: "\002B";
                    color: #000000;
                    float: right;
                    margin-left: 5px;
                    font-weight: 200;
                    font-size: 20px;
                  }

                  .active:after {
                    content: "\2212";
                  }

                  .panel {
                    max-height: 0;
                    overflow: hidden;
                    transition: max-height 0.2s ease-out;

                    p {
                      padding: 0 1vw;
                      margin: 0;
                      margin-top: -0.3vw;
                      color: #00000066;
                      font-size: 16px;
                      font-weight: 400;
                    }
                    .list {
                      margin-top: 1vw;
                      padding: 0 1vw;
                      list-style-type: none;
                      li {
                        letter-spacing: 1px;
                        font-weight: 400;
                        font-size: 16px;
                        i {
                          font-size: 2px;
                        }
                      }
                    }
                    .secondlist {
                      margin-top: -0.3vw;
                    }
                  }
                }
                .accordion-panel:hover {
                  border-color: black;
                }
              }
              #last-btns {
                margin-top: 1vw;
                button {
                  border: 1px solid black;
                  border-radius: 25px;
                  text-align: start;
                  font-weight: 600;
                  font-size: 16px;
                  padding: 0.7vw 1.5vw;
                }
                .bag {
                  margin-top: 0.6vw;
                  background-color: black;
                  color: white;
                  transition: 0.5s;
                  i {
                    color: white;
                  }
                }
                .bag:hover {
                  background-color: #1c1c1cc4;
                  border-color: #1c1c1cc4;
                }
              }
            }
          }
        }
      }
      #also-like {
        margin-top: 7vw;
        border-bottom: 0.25px solid black;
        padding-bottom: 15vw;
        .container {
          h5 {
            text-transform: uppercase;
            font-weight: 500;
            font-size: 20px;
            color: black;
            letter-spacing: 3px;
            margin-bottom: none;
          }
          .grid-container {
            display: grid;
            grid-column-gap: 5rem;
            grid-row-gap: 5rem;
            .grid-item {
              border: none;
              .product-container {
                margin-top: 3vw;
                width: 23vw;
                height: 40vw;
                .productimgg {
                  width: 23vw;
                  height: 40vw;
                }
                .card {
                  display: block;
                  border: none;
                  min-width: 25vw;
                  a {
                    img {
                      width: 100%;
                    }
                  }
                  #carouselExampleControls,
                  #carouselExampleControls1,
                  #carouselExampleControls2,
                  #carouselExampleControls3,
                  #carouselExampleControls4,
                  #carouselExampleControls5,
                  #carouselExampleControls6,
                  #carouselExampleControls7,
                  #carouselExampleControls8,
                  #carouselExampleControls9,
                  #carouselExampleControls10,
                  #carouselExampleControls11,
                  #carouselExampleControls12 {
                    .carousel-inner {
                      .carousel-item {
                        background-color: #f5f5f5;
                        border: 1px solid transparent;
                        border-radius: 25px;
                      }
                    }
                    span {
                      color: pink;
                      i {
                        color: #0c0b0b;
                        font-size: 25px;
                      }
                    }
                  }
                  .card-body {
                    margin-top: 3vw;
                    a {
                      text-decoration: none;
                      .card-title {
                        font-weight: 500;
                        font-size: 25px;
                        color: black;
                        transition: 0.5s;
                        display: inline;
                      }
                      .card-title:hover {
                        border-bottom: 0.5px solid rgb(0, 0, 0);
                      }
                      .card-text {
                        margin-top: 2vw;
                        transition: 0.5s;
                        font-weight: 250;
                        color: black;
                        font-size: 25px;
                        button {
                          .color-swatch {
                            border: 1px solid gray;
                            border-radius: 50%;
                            background-color: black;
                            width: 20px !important;
                            height: 20px !important;
                            transition: 0.5s;
                          }
                          .color-swatch:hover {
                            border: 1px solid rgb(255, 0, 0);
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          @media (min-width: 576px) {
            .grid-container {
              grid-template-columns: repeat(2, 1fr);
            }
          }
          @media (min-width: 990px) {
            .grid-container {
              grid-template-columns: repeat(3, 1fr);
            }
          }
        }
      }
      #balmain-logo {
        padding: 3vw 0;
        border-bottom: 0.25px solid black;
        margin-bottom: 4vw;
        .container-fluid {
          .row {
            .col {
              img {
                text-align: center;
                width: 100%;
              }
            }
          }
        }
      }
    }
    footer {
      #socials {
        margin-bottom: 4vw;
        .container-fluid {
          .row {
            .second {
              ul {
                padding: 0;
                list-style-type: none;
              }
            }
          }
        }
      }
      #prelast-footer {
        .container-fluid {
          .row {
            .custcust {
              .customer {
                h4 {
                  font-weight: 500;
                  font-size: 20px;
                  text-transform: uppercase;
                  margin-bottom: 1vw;
                }
                ul {
                  padding: 0;
                  list-style-type: none;
                  li {
                    margin-bottom: 0.4vw;
                    a {
                      text-decoration: none;
                      color: black;
                      font-weight: 300;
                      font-size: 17px;
                      transition: 0.5s;
                    }
                    a:hover {
                      color: red;
                    }
                  }
                }
              }
            }
            .polpol {
              .policy {
                h4 {
                  font-weight: 500;
                  font-size: 20px;
                  text-transform: uppercase;
                  margin-bottom: 1vw;
                }
                ul {
                  padding: 0;
                  list-style-type: none;
                  li {
                    margin-bottom: 0.4vw;
                    a {
                      text-decoration: none;
                      color: black;
                      font-weight: 300;
                      font-size: 17px;
                      transition: 0.5s;
                    }
                    a:hover {
                      color: red;
                    }
                  }
                }
              }
            }
            .secsec {
              .security {
                h4 {
                  font-weight: 500;
                  font-size: 20px;
                  text-transform: uppercase;
                  margin-bottom: 1vw;
                }
                p {
                  font-weight: 300;
                }
                p:hover {
                  text-decoration: underline;
                }
                img {
                  margin-top: 2vw;
                }
              }
            }
          }
        }
      }
      #last {
        margin-top: 2vw;
        background-color: black;
        .container-fluid {
          .row {
            .rights,
            .id {
              padding: 0;
              h4 {
                padding: 1vw 0;
                color: white;
                font-size: 17px;
                font-weight: 300;
                text-align: center;
                vertical-align: ceil($number: 0);
                transition: 0.5s;
              }
              h4:hover {
                color: red;
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 760px) {
  * {
    body {
      header {
        margin-top: 5vw;
        .grid-container {
          grid-template-columns: repeat(1, 1fr);
          grid-template-areas:
            "balmain"
            "cur"
            "store"
            "customer"
            "sign"
            "acc"
            "help";
          .item-1 {
            .dropdown-content {
              background: white;
            }
          }
        }
        #more-nav {
          .container-fluid {
            .row {
              .navnav {
                ul {
                  display: flex;
                  flex-direction: column;
                }
              }
            }
          }
        }
      }
      main {
        #also-like {
          .container {
            h5 {
              text-align: center;
            }
            .grid-container {
              .grid-item {
                .product-container {
                  width: 300px;
                  height: 500px;
                }
              }
            }
          }
        }
      }
      footer {
        #prelast-footer {
          .container-fluid {
            .row {
              .custcust {
                .customer {
                  h4 {
                    text-align: center;
                  }
                  ul {
                    li {
                      text-align: center;
                    }
                  }
                }
              }
              .polpol {
                .policy {
                  h4 {
                    text-align: center;
                  }
                  ul {
                    li {
                      text-align: center;
                    }
                  }
                }
              }
              .secsec {
                .security {
                  h4 {
                    text-align: center;
                  }
                  p {
                    text-align: center;
                  }
                  a {
                    display: flex;
                    justify-content: center;
                    text-align: center;
                    img {
                      text-align: center;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
