@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
* body header {
  margin-top: 2vw;
}
* body header .grid-container {
  border-bottom: 0.25px solid black;
  padding-bottom: 2vw;
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
* body header .grid-container .item-1 button {
  color: #575757;
  padding: 0;
  font-weight: 300;
  letter-spacing: 11%;
  transition: 0.5s;
  font-size: 15px;
}
* body header .grid-container .item-1 button:hover {
  color: black;
}
* body header .grid-container .item-1 .dropdown {
  position: relative;
  display: inline-block;
}
* body header .grid-container .item-1 .dropdown:hover .dropdown-content {
  display: block;
}
* body header .grid-container .item-1 .dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
* body header .grid-container .item-1 .dropdown-content a {
  color: black;
  text-decoration: none;
  display: block;
  padding: 1vw 2vw;
  transition: 0.5s;
}
* body header .grid-container .item-1 .dropdown-content a:hover {
  color: red;
  background-color: rgba(233, 233, 233, 0.622);
}
* body header .grid-container .item-1,
* body header .grid-container .item-2,
* body header .grid-container .item-3,
* body header .grid-container .item-4,
* body header .grid-container .item-5,
* body header .grid-container .item-6,
* body header .grid-container .item-7 {
  text-align: center;
}
* body header .grid-container .item-1 a,
* body header .grid-container .item-2 a,
* body header .grid-container .item-3 a,
* body header .grid-container .item-4 a,
* body header .grid-container .item-5 a,
* body header .grid-container .item-6 a,
* body header .grid-container .item-7 a {
  text-decoration: none;
  color: #575757;
  font-weight: 300;
  font-size: 15px;
  transition: 0.5s;
}
* body header .grid-container .item-1 a:hover,
* body header .grid-container .item-2 a:hover,
* body header .grid-container .item-3 a:hover,
* body header .grid-container .item-4 a:hover,
* body header .grid-container .item-5 a:hover,
* body header .grid-container .item-6 a:hover,
* body header .grid-container .item-7 a:hover {
  color: black;
}
* body header .grid-container .item-1 {
  grid-area: cur;
}
* body header .grid-container .item-2 {
  grid-area: store;
}
* body header .grid-container .item-3 {
  grid-area: customer;
}
* body header .grid-container .item-4 {
  grid-area: balmain;
}
* body header .grid-container .item-5 {
  grid-area: sign;
}
* body header .grid-container .item-6 {
  grid-area: acc;
}
* body header .grid-container .item-7 {
  grid-area: help;
}
@media (min-width: 576px) {
  * body header .grid-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "balmain" "cur" "store" "customer" "sign" "acc" "help";
  }
}
@media (min-width: 990px) {
  * body header .grid-container {
    grid-template-columns: repeat(7, 1fr);
    grid-template-areas: "cur store customer balmain sign acc help";
  }
}
* body header #more-nav {
  margin-top: 3vw;
  margin-bottom: 2.5vw;
}
* body header #more-nav .container-fluid .row .navnav ul {
  padding: 0;
  list-style-type: none;
}
* body header #more-nav .container-fluid .row .navnav ul li a {
  text-decoration: none;
  font-weight: 500;
  font-size: 17px;
  color: #474747;
  transition: 0.5s;
}
* body header #more-nav .container-fluid .row .navnav ul li a:hover {
  color: black;
}
* body header #more-nav .container-fluid .row .icons a {
  text-decoration: none;
}
* body header #more-nav .container-fluid .row .icons a i {
  color: black;
  font-size: 20px;
}
* body main #ad .bring-ad {
  background: black url(/assets/images/ad.png);
  background-position: center;
  background-repeat: no-repeat;
}
* body main #ad .bring-ad .row .bringing {
  padding: 20vw 5vw 1vw 20vw;
  color: white;
}
* body main #ad .bring-ad .row .bringing h3 {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 25px;
}
* body main #ad .bring-ad .row .bringing p {
  font-weight: 300;
  font-size: 25px;
}
* body main #ad .bring-ad .row .linkuni {
  padding-top: 2vw;
  padding-left: 3vw;
  padding-bottom: 15vw;
}
* body main #ad .bring-ad .row .linkuni a {
  color: white;
  text-decoration: none;
  font-size: 14px;
  font-weight: 300;
  border: 1px solid white;
  border-radius: 30px;
  padding: 1.2vw 7vw;
  transition: 0.7s;
}
* body main #ad .bring-ad .row .linkuni a:hover {
  color: rgb(139, 139, 139);
  border: 1px solid rgb(139, 139, 139);
}
* body main #new .what-new {
  padding-top: 4vw;
}
* body main #new .what-new h3 {
  margin-bottom: 4vw;
}
* body main #new .what-new .row .new-text {
  padding-left: 15vw;
}
* body main #new .owlcar {
  padding: 0;
  padding-bottom: 5vw;
}
* body main #new .owlcar .owl-carousel .product-container .card {
  width: 23vw;
  border: none;
}
* body main #new .owlcar .owl-carousel .product-container .card .carousel .carousel-inner .carousel-item {
  background-color: #f5f5f5;
  border: 1px solid transparent;
  border-radius: 25px;
}
* body main #new .owlcar .owl-carousel .product-container .card .carousel button span i {
  color: black;
  font-size: 25px;
}
* body main #new .owlcar .owl-carousel .product-container .card .card-body {
  position: relative;
  min-height: 13vw;
}
* body main #new .owlcar .owl-carousel .product-container .card .card-body .pre-order {
  font-weight: 250;
  text-decoration: none;
  color: black;
  font-size: 25px;
}
* body main #new .owlcar .owl-carousel .product-container .card .card-body .pre-order:hover {
  text-decoration: underline;
}
* body main #new .owlcar .owl-carousel .product-container .card .card-body .card-title {
  font-weight: 400;
  font-size: 25px;
}
* body main #new .owlcar .owl-carousel .product-container .card .card-body .card-text {
  position: absolute;
  bottom: 0;
}
* body main #new .owlcar .owl-carousel .product-container .card .card-body .card-text .price {
  font-weight: 250;
  font-size: 25px;
}
* body main #new .owlcar .owl-carousel .product-container .card .card-body .card-text .color-cont {
  padding: 0;
}
* body main #new .owlcar .owl-carousel .product-container .card .card-body .card-text .color-cont .color-sw {
  border: 1px solid transparent;
  border-radius: 50%;
  width: 20px;
  height: 20px;
}
@media (max-width: 576px) {
  * body main #new .owlcar .owl-carousel .product-container .card {
    width: 50vw !important;
  }
  * body main #new .owlcar .owl-carousel .product-container .card .card-body {
    min-height: 45vw !important;
  }
}
@media (max-width: 991px) {
  * body main #new .owlcar .owl-carousel .product-container .card {
    width: 30vw;
  }
  * body main #new .owlcar .owl-carousel .product-container .card .card-body {
    min-height: 25vw;
  }
  * body main #new .owlcar .owl-carousel .product-container .card .card-body .card-text {
    margin-top: 5vw;
  }
}
* body main #categories .category .row .col h3 {
  padding-left: 15vw;
}
* body main #categories .category .row .col .owl-carousel {
  margin-top: 3vw;
}
* body main #categories .category .row .col .owl-carousel .category-container {
  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid transparent;
  border-radius: 25px;
}
* body main #categories .category .row .col .owl-carousel .category-container a {
  text-decoration: none;
}
* body main #categories .category .row .col .owl-carousel .category-container h4 {
  padding: 20vw 0vw 1.4vw 3vw;
  color: white;
  text-transform: uppercase;
  transition: 0.5s;
}
* body main #categories .category .row .col .owl-carousel .category-container h4:hover {
  color: rgb(255, 0, 0);
}
* body main #categories .category .row .col .owl-carousel .newin {
  background: black url(/assets/images/newin.png);
}
* body main #categories .category .row .col .owl-carousel .bags {
  background: black url(/assets/images/bags.png);
}
* body main #stranger-things {
  margin-top: 2vw;
  background-image: url(/assets/images/sthings.png);
  width: 100%;
  padding: 0;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
* body main #stranger-things .container-fluid .row .col .collab-text {
  text-align: center;
  padding: 25vw 5vw;
  color: white;
  font-size: 37px;
  font-weight: 900;
  text-decoration: none;
}
* body main #stranger-things .container-fluid .row .col .collab-text span {
  font-weight: 200;
}
* body main #stranger-things .container-fluid .row .col .collab-text .shop-link a {
  text-decoration: none;
  padding: 0.6vw 3.5vw;
  border: 1px solid white;
  border-radius: 25px;
  color: white;
  font-weight: 400;
  font-size: 17px;
  text-transform: uppercase;
  transition: 0.5s;
}
* body main #stranger-things .container-fluid .row .col .collab-text .shop-link a:hover {
  color: red;
  border-color: red;
}
* body main #accessories {
  margin-top: -7vw;
  background-image: url(/assets/images/acc.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
* body main #accessories .container-fluid .row {
  padding: 20vw 0;
}
* body main #accessories .container-fluid .row .accmenu {
  left: 0;
  position: relative;
  color: white;
}
* body main #accessories .container-fluid .row .accmenu button {
  color: black;
  background-color: white;
  border: 1px solid white;
  font-weight: 200;
  text-transform: uppercase;
  position: absolute;
  font-size: 35px;
  margin-left: -6vw;
  transform: rotate(-90deg);
}
* body main #accessories .container-fluid .row .accmenu button:hover {
  text-decoration: underline;
}
* body main #accessories .container-fluid .row .jew {
  background-image: url(/assets/images/jewelery.png);
  background-repeat: no-repeat;
  background-position: center;
}
* body main #accessories .container-fluid .row .jew a {
  text-align: center;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 35px;
}
* body main #accessories .container-fluid .row .jew a p {
  margin-top: 20vw;
  transition: 0.9s;
}
* body main #accessories .container-fluid .row .jew a p:hover {
  color: red;
}
* body main #accessories .container-fluid .row .belt {
  background-image: url(/assets/images/belts.png);
  background-repeat: no-repeat;
  background-position: center;
}
* body main #accessories .container-fluid .row .belt a {
  text-align: center;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 35px;
}
* body main #accessories .container-fluid .row .belt a p {
  margin-top: 20vw;
  transition: 0.9s;
}
* body main #accessories .container-fluid .row .belt a p:hover {
  color: red;
}
* body main #accessories .container-fluid .row .hats {
  background-image: url(/assets/images/hats.png);
  background-repeat: no-repeat;
  background-position: center;
}
* body main #accessories .container-fluid .row .hats a {
  text-align: center;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 35px;
}
* body main #accessories .container-fluid .row .hats a p {
  margin-top: 20vw;
  transition: 0.9s;
}
* body main #accessories .container-fluid .row .hats a p:hover {
  color: red;
}
* body main #shop-with-us {
  margin-top: 7vw;
  border-bottom: 0.25px solid black;
  padding-bottom: 7vw;
}
* body main #shop-with-us .container .row .col h3 {
  padding-left: 2vw;
  font-weight: 500;
  font-size: 35px;
  text-transform: uppercase;
}
* body main #shop-with-us .container .row .woman {
  background-image: url(/assets/images/womaness.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border: 1px solid transparent;
  border-radius: 25px;
}
* body main #shop-with-us .container .row .woman a {
  text-decoration: none;
  font-size: 23px;
  font-weight: 700;
}
* body main #shop-with-us .container .row .woman a p {
  padding-top: 30vw;
  transition: 0.5s;
  text-align: center;
  color: white;
}
* body main #shop-with-us .container .row .woman a p:hover {
  color: red;
}
* body main #shop-with-us .container .row .man {
  background-image: url(/assets/images/maness.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border: 1px solid transparent;
}
* body main #shop-with-us .container .row .man a {
  text-decoration: none;
  font-size: 23px;
  font-weight: 700;
}
* body main #shop-with-us .container .row .man a p {
  padding-top: 30vw;
  text-align: center;
  color: white;
  transition: 0.5s;
}
* body main #shop-with-us .container .row .man a p:hover {
  color: red;
}
* body main #shop-with-us .container .sec {
  margin-top: 3vw;
}
* body main #balmain-logo {
  padding: 3vw 0;
  border-bottom: 0.25px solid black;
  margin-bottom: 4vw;
}
* body main #balmain-logo .container-fluid .row .col img {
  text-align: center;
  width: 100%;
}
* body footer #socials {
  margin-bottom: 4vw;
}
* body footer #socials .container-fluid .row .second ul {
  padding: 0;
  list-style-type: none;
}
* body footer #prelast-footer .container-fluid .row .custcust .customer h4 {
  font-weight: 500;
  font-size: 20px;
  text-transform: uppercase;
  margin-bottom: 1vw;
}
* body footer #prelast-footer .container-fluid .row .custcust .customer ul {
  padding: 0;
  list-style-type: none;
}
* body footer #prelast-footer .container-fluid .row .custcust .customer ul li {
  margin-bottom: 0.4vw;
}
* body footer #prelast-footer .container-fluid .row .custcust .customer ul li a {
  text-decoration: none;
  color: black;
  font-weight: 300;
  font-size: 17px;
  transition: 0.5s;
}
* body footer #prelast-footer .container-fluid .row .custcust .customer ul li a:hover {
  color: red;
}
* body footer #prelast-footer .container-fluid .row .polpol .policy h4 {
  font-weight: 500;
  font-size: 20px;
  text-transform: uppercase;
  margin-bottom: 1vw;
}
* body footer #prelast-footer .container-fluid .row .polpol .policy ul {
  padding: 0;
  list-style-type: none;
}
* body footer #prelast-footer .container-fluid .row .polpol .policy ul li {
  margin-bottom: 0.4vw;
}
* body footer #prelast-footer .container-fluid .row .polpol .policy ul li a {
  text-decoration: none;
  color: black;
  font-weight: 300;
  font-size: 17px;
  transition: 0.5s;
}
* body footer #prelast-footer .container-fluid .row .polpol .policy ul li a:hover {
  color: red;
}
* body footer #prelast-footer .container-fluid .row .secsec .security h4 {
  font-weight: 500;
  font-size: 20px;
  text-transform: uppercase;
  margin-bottom: 1vw;
}
* body footer #prelast-footer .container-fluid .row .secsec .security p {
  font-weight: 300;
}
* body footer #prelast-footer .container-fluid .row .secsec .security p:hover {
  text-decoration: underline;
}
* body footer #prelast-footer .container-fluid .row .secsec .security img {
  margin-top: 2vw;
}
* body footer #last {
  margin-top: 2vw;
  background-color: black;
}
* body footer #last .container-fluid .row .rights,
* body footer #last .container-fluid .row .id {
  padding: 0;
}
* body footer #last .container-fluid .row .rights h4,
* body footer #last .container-fluid .row .id h4 {
  padding: 1vw 0;
  color: white;
  font-size: 17px;
  font-weight: 300;
  text-align: center;
  vertical-align: 0;
  transition: 0.5s;
}
* body footer #last .container-fluid .row .rights h4:hover,
* body footer #last .container-fluid .row .id h4:hover {
  color: red;
}

@media screen and (max-width: 768px) {
  * body header {
    margin-top: 5vw;
  }
  * body header .grid-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "balmain" "cur" "store" "customer" "sign" "acc" "help";
  }
  * body header .grid-container .item-1 .dropdown-content {
    background: white;
  }
  * body header #more-nav .container-fluid .row .navnav ul {
    display: flex;
    flex-direction: column;
  }
  * body main #ad .brin-ad .row .bringing {
    padding: 0;
  }
  * body main #ad .brin-ad .row .bringing h3 {
    text-align: center;
  }
  * body main #ad .brin-ad .row .bringing p {
    text-align: center;
  }
  * body main #ad .brin-ad .row .linkuni {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  * body main #new .what-new .row .new-text {
    padding: 0;
  }
  * body main #new .what-new .row .new-text h3 {
    text-align: center;
  }
  * body main #new .what-new .row .owlcar .owl-carousel .product-container {
    margin: 0;
    width: 160px;
  }
  * body main #new .what-new .row .owlcar .owl-carousel .product-container .card {
    display: flex;
    justify-content: center;
  }
  * body main #new .what-new .row .owlcar .owl-carousel .product-container .card .card-body .pre-order {
    font-size: 15px;
  }
  * body main #new .what-new .row .owlcar .owl-carousel .product-container .card .card-body h5 {
    font-size: 20px;
  }
  * body main #new .what-new .row .owlcar .owl-carousel .product-container .card .card-body .card-text p {
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 15px;
  }
  * body main #categories .category .row .cat-text h3 {
    padding: 0;
    text-align: center;
  }
  * body main #categories .category .row .owlcar .owl-carousel .category-container a h4 {
    font-size: 15px;
    padding-top: 60vw;
    text-align: center;
  }
  * body main #stranger-things .container-fluid .row .col .collab-text {
    font-size: 15px;
  }
  * body main #stranger-things .container-fluid .row .col .collab-text .shop-link {
    padding-top: 2vw;
  }
  * body main #stranger-things .container-fluid .row .col .collab-text .shop-link a {
    font-size: 10px;
  }
  * body main #accessories .container-fluid .row .accmenu {
    display: flex;
    justify-content: center;
  }
  * body main #accessories .container-fluid .row .accmenu button {
    rotate: 90deg;
  }
  * body main #shop-with-us .container .row .col h3 {
    text-align: center;
  }
  * body main #shop-with-us .container .sec .woman a p,
  * body main #shop-with-us .container .sec .man a p {
    font-size: 10px;
  }
  * body footer #prelast-footer .container-fluid .row .custcust .customer h4 {
    text-align: center;
  }
  * body footer #prelast-footer .container-fluid .row .custcust .customer ul li {
    text-align: center;
  }
  * body footer #prelast-footer .container-fluid .row .polpol .policy h4 {
    text-align: center;
  }
  * body footer #prelast-footer .container-fluid .row .polpol .policy ul li {
    text-align: center;
  }
  * body footer #prelast-footer .container-fluid .row .secsec .security h4 {
    text-align: center;
  }
  * body footer #prelast-footer .container-fluid .row .secsec .security p {
    text-align: center;
  }
  * body footer #prelast-footer .container-fluid .row .secsec .security a {
    display: flex;
    justify-content: center;
    text-align: center;
  }
  * body footer #prelast-footer .container-fluid .row .secsec .security a img {
    text-align: center;
  }
}/*# sourceMappingURL=index.css.map */